# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
N = int(input("введите максимальную степень двойки"))
i = 0
while 2**i <N:
    St= 2**i
    i+=1
    print(St)