# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#  Он называет сумму этих чисел S и их произведение P. 
#  Помогите Кате отгадать задуманные Петей числа.
S = int(input("введите сумму задуманных чисел"))
P = int(input("введите произведение задуианных чисел"))
for i in range(1, S+1):
    for j in range(1, P+1):
        if S == i + j and P == i * j:
            print(i, j)